{
  "name": "wdc-customer-feedback-post-handler",
  "version": "1.0.0",
  "description": "An AWS Lambda function to respond to HTTP POST requests from the React app to persist form submissions to the database.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "author": "Daniel Kushner",
  "license": "ISC",
  "devDependencies": {
    "dynamodb-local": "0.0.22",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.335.0",
    "dompurify": "^1.0.8",
    "joi": "^14.3.1",
    "jsdom": "^13.0.0",
    "uuid": "^3.3.2"
  }
}
