/*https://stackoverflow.com/questions/40378320/how-to-include-roboto-font-in-webpack-build-for-material-ui*/

@font-face {
    font-family: 'RobotoRegular';
    src: url('./Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoLight';
    src: url("./Roboto-Light.woff2") format("woff2"), url("./Roboto-Light.woff") format("woff"), url("./Roboto-Light.ttf") format("truetype"), url("./Roboto-Light.eot") format("embedded-opentype");
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: 'RobotoMedium';
    src: url("./Roboto-Medium.woff2") format("woff2"), url("./Roboto-Medium.woff") format("woff"), url("./Roboto-Medium.ttf") format("truetype"), url("./Roboto-Medium.eot") format("embedded-opentype");
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: 'RobotoBold';
    src: url("./Roboto-Bold.woff2") format("woff2"), url("./Roboto-Bold.woff") format("woff"), url("./Roboto-Bold.eot") format("truetype"), url("./Roboto-Bold.eot") format("embedded-opentype");
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: 'RobotoMedium';
    src: url("./Roboto-Medium.woff2") format("woff2"), url("./Roboto-Medium.woff") format("woff"), url("./Roboto-Medium.ttf") format("truetype"), url("./Roboto-Medium.eot") format("embedded-opentype");
    font-weight: normal;
    font-style: normal; }
