{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["airbnb", "plugin:react/recommended", "plugin:jsx-a11y/recommended", "plugin:promise/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 7,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": [
    "import",
    "jsx-a11y",
    "promise",
    "react"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
     ],
    "semi": [
      "error",
      "always"
    ],
    "react/jsx-filename-extension": [
      2,
      { "extensions": [".js", ".jsx"] }
    ]
  }
}