---
swagger: "2.0"
info:
  version: "2018-09-25T22:16:23Z"
  title: "Customer Feedback"
host: "qm1drnzzm7.execute-api.us-east-1.amazonaws.com"
basePath: "/dev"
schemes:
- "https"
paths:
  /customer-feedback:
    get:
      produces:
      - "application/javascript"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
      x-amazon-apigateway-integration:
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:210939474461:function:serveCustomerFeedbackFiles/invocations"
        responses:
          default:
            statusCode: "200"
        passthroughBehavior: "when_no_match"
        httpMethod: "GET"
        contentHandling: "CONVERT_TO_TEXT"
        type: "aws_proxy"
    post:
      consumes:
      - "application/json"
      responses:
        200:
          description: "200 response"
        400:
          description: "400 response"
      x-amazon-apigateway-integration:
        uri: "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:210939474461:function:${stageVariables.LambdaFunctionName}/invocations"
        responses:
          default:
            statusCode: "200"
          .*statusCode":400.*:
            statusCode: "400"
        requestTemplates:
          application/json: "## See http://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-mapping-template-reference.html\n\
            {\n  \"extraData\" : $input.json('$')\n}\n"
        passthroughBehavior: "when_no_templates"
        httpMethod: "POST"
        contentHandling: "CONVERT_TO_TEXT"
        type: "aws"
definitions:
  Empty:
    type: "object"
    title: "Empty Schema"
