AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'Template for lambda functions.'
Resources:
  serveCustomerFeedbackFiles:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: 'serveCustomerFeedbackFiles'
      Description: 'Lambda Function to serve customer feedback files'
      CodeUri: s3://customer-feedback-bucket/serveCustomerFeedbackFiles.zip
      Handler: index.handler
      MemorySize: 128
      Role: 'arn:aws:iam::947240831278:role/LambdaFeedbackApp'
      Runtime: nodejs8.10
      Events:
        ApiGatewayGet:
          Type: Api
          Properties:
            RestApiId: !Ref customerFeedbackApi
            Path: /customer-feedback
            Method: GET
#      AutoPublishAlias: dev
#      DeploymentPreference:
#        Type: AllAtOnce
  persistCustomerFeedback:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: 'persistCustomerFeedback'
      Description: 'Lambda function for persisting customer feedback.'
      CodeUri: s3://customer-feedback-bucket/persistCustomerFeedback.zip
      Handler: index.handler
      MemorySize: 128
      Role: 'arn:aws:iam::947240831278:role/LambdaFeedbackApp'
      Runtime: nodejs8.10
      Events:
        ApiGatewayPost:
          Type: Api
          Properties:
            RestApiId: !Ref customerFeedbackApi
            Path: /customer-feedback
            Method: POST
#      AutoPublishAlias: dev
#      DeploymentPreference:
#        Type: AllAtOnce
  customerFeedbackApi:
    Type: 'AWS::Serverless::Api'
    DependsOn:
      - serveCustomerFeedbackFiles
      - persistCustomerFeedback
    Properties:
      EndpointConfiguration: REGIONAL
      StageName: dev
      Variables:
        lambdaAlias: dev
      DefinitionBody:
        swagger: "2.0"
        info:
          version: "2018-10-23T22:29:19Z"
          title: "Customer Feedback"
        basePath: "/dev"
        schemes:
        - "https"
        paths:
          /customer-feedback:
            get:
              produces:
              - "application/javascript"
              responses:
                '200':
                  description: "200 response"
                  schema:
                    $ref: "#/definitions/Empty"
                  headers:
                    Access-Control-Allow-Origin:
                      type: "string"
              x-amazon-apigateway-integration:
                uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${serveCustomerFeedbackFiles.Arn}/invocations"
                responses:
                  default:
                    statusCode: "200"
                    responseParameters:
                      method.response.header.Access-Control-Allow-Origin: "'*'"
                passthroughBehavior: "when_no_match"
                httpMethod: "POST"
                contentHandling: "CONVERT_TO_TEXT"
                type: "aws_proxy"
            post:
              consumes:
              - "application/json"
              responses:
                '200':
                  description: "200 response"
                  headers:
                    Access-Control-Allow-Origin:
                      type: "string"
                '400':
                  description: "400 response"
              security:
              - api_key: []
              x-amazon-apigateway-integration:
                uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${persistCustomerFeedback.Arn}/invocations"
                responses:
                  default:
                    statusCode: "200"
                    responseParameters:
                      method.response.header.Access-Control-Allow-Origin: "'*'"
                passthroughBehavior: "when_no_match"
                httpMethod: "POST"
                contentHandling: "CONVERT_TO_TEXT"
                type: "aws_proxy"
            options:
              consumes:
              - "application/json"
              produces:
              - "application/json"
              responses:
                '200':
                  description: "200 response"
                  schema:
                    $ref: "#/definitions/Empty"
                  headers:
                    Access-Control-Allow-Origin:
                      type: "string"
                    Access-Control-Allow-Methods:
                      type: "string"
                    Access-Control-Allow-Headers:
                      type: "string"
              x-amazon-apigateway-integration:
                responses:
                  default:
                    statusCode: "200"
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'POST,GET,OPTIONS'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
                requestTemplates:
                  application/json: "{\"statusCode\": 200}"
                passthroughBehavior: "when_no_match"
                type: "mock"
        securityDefinitions:
          api_key:
            type: "apiKey"
            name: "x-api-key"
            in: "header"
        definitions:
          Empty:
            type: "object"
            title: "Empty Schema"
  customerFeedbackStageQA:
    Type: 'AWS::ApiGateway::Stage'
    Properties:
      StageName: qa
      Description: "Customer Feedback qa stage"
      RestApiId: !Ref customerFeedbackApi
      DeploymentId: !Ref customerFeedbackDeploymentQA
      Variables:
        lambdaAlias: qa
  customerFeedbackDeploymentQA:
    Type: 'AWS::ApiGateway::Deployment'
    Properties:
      Description: "QA deployment with updated permissions"
      RestApiId: !Ref customerFeedbackApi
  customerFeedbackStageProdV1:
    Type: 'AWS::ApiGateway::Stage'
    Properties:
      StageName: v1
      Description: "Customer Feedback prod stage"
      RestApiId: !Ref customerFeedbackApi
      DeploymentId: !Ref customerFeedbackDeploymentProdV1
      Variables:
        lambdaAlias: v1
  customerFeedbackDeploymentProdV1:
    Type: 'AWS::ApiGateway::Deployment'
    Properties:
      Description: "Customer Feedback prod deployment"
      RestApiId: !Ref customerFeedbackApi



