div, p, span, textarea {
  box-sizing: border-box;
}

.feedback {
  position: fixed;
  bottom: 0;
  right: 30px;
  width: 300px;
}

.feedback__button, .feedback__button--active {
  position: absolute;
  bottom: 30px;
  right: 0;
  height: 40px;
  width: 170px;
  text-align: center;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feedback__button {
  border: #005dba solid 2px;
  background-color: #005dba;
}

.feedback__button:hover {
  background-color: #004387;
  border: #004387 solid 2px;
}

.feedback__button--active, .feedback-button:active {
  background-color: #004387;
  border: #40a0ff solid 2px;
}

.feedback__button-text {
  text-align: center;
  font-family: RobotoMedium, sans-serif;
  font-size: 13px;
  color: #ffffff;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  padding-left: 5px;
}

.feedback__popper {
  background-color: #FFFFFF;
  margin-bottom: 8px;
  width: 230px;
  height: 200px;
  box-shadow: 0 2px 12px 1px rgba(0,0,0, 0.15);
}

.feedback__popper--active {
  background-color:#005dba;
  width: 230px;
  height: 200px;
  box-shadow: 0 2px 12px 1px rgba(0,0,0, 0.15);
  margin-bottom:10px;
}

.feedback__container {
  height: 200px;
  width: 230px;
  margin: 0;
  box-sizing: border-box;
}

.feedback__did-you-find-header-container {
  height: 88px;
  padding: 21px 25px 0;
  margin: 0;
  background-color: #005cb9;
}

.feedback__happy-sad-container {
  padding: 23px 0 0  35px;
  width: 230px;
  height: 88px;
}

.feedback__thank-you-header-container {
  padding: 10px 19px 0;
  margin: 0;
  background-color: #005cb9;
  margin-top: -10px;
}

.feedback__text-container {
  background-color: #005cb9;
  padding: 8px 40px 20px 40px;
}

.feedback__text-area-container {
  margin: 0;
  background-color: #005cb9;
  padding: 16px 16px 16px 16px;
}

.feedback__header-text {
  font-family: RobotoLight, sans-serif;
  font-size: 18px;
}

.feedback__body-text {
  font-family: RobotoMedium, sans-serif;
  font-size: 12px;
  background-color:#005dba;
}

.feedback__text {
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
  text-align: center;
  color: #ffffff;
  margin: 0;
}

.feedback__topmargin {
  margin-top: -20px;
};

