.feedback-comment {
  background-color: #005cb9;
}

.feedback-comment textarea {
  width: 198px;
  height: 103px;
  font-family: RobotoRegular, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 0.56px;
  color: #4a4a4a;
  padding: 4px 9px;
  resize: none;
  border:none;
  margin-bottom: 8px;
}

.feedback-comment textarea:focus {
  outline:0px none transparent;
  border:none
}

.feedback-comment__label {
  text-align: center;
  font-family: RobotoLight, sans-serif;
  font-size: 18px;
  color: #ffffff;
  height: 29px;
  width: 156px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.56px;
  padding-bottom: 8px;
  display:block;
}
