.button,
.button--submit,
.button[type="submit"] {
  border-radius: 100px;
  font-size: 13px;
  width: 92px;
  height: 24px;
  color: #ffffff;
  border:0;
}

.button:focus {
  outline: none;
}

.button--submit__enabled {
  background-color: #ffa126;
  font-family: 'RobotoRegular', sans-serif;
}

.button--submit__enabled:hover {
  background-color: #F38B00;
  font-family: 'RobotoRegular', sans-serif;
}

.button--submit__disabled {
  background-color: #fddbac;
  font-family: 'RobotoRegular', sans-serif;
}
.button--happy, .button--sad {
  height: 64.5px;
  width: 64.5px;
  border: 0;
}

.button--happy {
  margin-right: 28px;
  background: url('../../images/fbk-icon-yes-off.svg');
}

.button--happy:hover {
  background: url('../../images/fbk-icon-yes-on.svg');
}

.button--happy:focus {
  outline:none;
}

.button--sad {
  background: url('../../images/fbk-icon-no-off.svg');
}

.button--sad:hover {
  background: url('../../images/fbk-icon-no-on.svg');
}

.button--sad:focus {
  outline:0;
}

.button--close {
  border: 0px;
  position: absolute;
  float: right;
  height: 16px;
  width: 16px;
  top: 8px;
  right: 8px;
  background: url('../../images/close-icon.svg');
  background-repeat: no-repeat;
}